{
  "name": "bart-dashboard",
  "version": "0.0.1",
  "description": "Analytics Dashboard for BART",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrybrwn/bart-dashboard.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/harrybrwn/bart-dashboard/issues"
  },
  "homepage": "https://github.com/harrybrwn/bart-dashboard#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
